{
    "name": "Backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index",
        "dev": "nodemon index"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "-": "0.0.1",
        "D": "^1.0.0",
        "express": "^4.17.1",
        "local-storage": "^2.0.0",
        "localStorage": "^1.0.4",
        "localstorage": "^1.0.1",
        "mysql": "^2.18.1",
        "node-localstorage": "^2.1.6",
        "store": "^2.0.12"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
