<!DOCTYPE html>
<html>

<head>
    <title>Circuit Sandbox</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet'>
</head>

<body>
    <div id="nav-bar">
        <a href="index.html" id="boton-inicio">Circuit Sandbox</a>
        <a href="juego.html" id="boton-juego">Juega</a>
        <a href="steam.html" id="boton-steam">STEAM</a>
        <a href="aprende.html" id="boton-aprende">Aprende</a>
        <a href="datos.html" id="boton-datos">Análisis de datos</a>
        <div id="boton-sesion"></div>
    </div>
    <div class="content">
        <div id="info-juego">
            <div id="descripcion-juego">
                <h1>Circuit Sandbox</h1> <br>
                <p>Circuit Sandbox es un juego de puzzle en el que podrás aprender sobre circuitos lógicos, sus componentes y su comportamiento. Para ganar un nivel, deberás escoger los componentes correctos para completar el circuito. También podrás crear
                    tus propios circuitos desde cero una vez que te familiarices con todos los componentes.</p>
                <br><a href="juego.html"><button class="button">Jugar</button></a>
            </div>
            <img id="imagen-juego" src="images/fondo-juego.png">
        </div>
        <div class="container">
            <h2 id="titulo-proposito">Propósito del juego</h2> <br>
            <p>
                Circuit Sandbox tiene como propósito fomentar el interés por las carreras STEM en jóvenes estudiantes. Estos jóvenes, además de ser la audiencia principal de los videojuegos, están en la edad en la que deciden a qué quieren dedicarse en el futuro. Por
                eso, creemos que un videojuego es de las mejores maneras en las que se puede sembrar y cultivar el interés por una carrera STEM en la juventud.
            </p>
            <br>
            <p>
                Nuestro juego está diseñado para que sus jugadores desarrollen habilidades de pensamiento lógico y pensamiento abstracto de una manera divertida e interactiva. Al resolver los circuitos en el videojuego, el jugador estará aprendiendo conceptos básicos
                de álgebra booleana, los cuales son relevantes en las matemáticas, la programación y la filosofía. De acuerdo con <a href="https://www.oecd.org/education/ceri/39530659.pdf">este artículo</a> escrito por el presidente de
                la Asociación para la Promoción de la Tecnología Educacional de Japón, los videojuegos, al ser atractivos y requerir la interacción activa de los jugadores, permiten que ellos tengan una experiencia de aprendizaje satisfactoria y efectiva.
            </p>
        </div>
    </div>
    <div>
        <input type="submit" onclick="deleteLocalUser()">
    </div>
</body>

</html>