<!DOCTYPE html>
<html>

<head>
    <title>Circuit Sandbox</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet'>
</head>

<body>
    <div id="nav-bar">
        <a href="index.html" id="boton-inicio">Circuit Sandbox</a>
        <a href="juego.html" id="boton-juego">Juega</a>
        <a href="steam.html" id="boton-steam">STEAM</a>
        <a href="aprende.html" id="boton-aprende">Aprende</a>
        <a href="datos.html" id="boton-datos">Análisis de datos</a>
        <div id="boton-sesion"></div>
    </div>
    <div class="content">
        <div class="container">
            <h1 id="titulo-proposito">La Importancia STEAM</h1><br>
            <p>
                En el Reino Unido, se requieren 20 mil graduados en ingeniería cada año para satisfacer su demanda actual, mientras que en Estados Unidos enfrentarán un déficit de un millón de trabajadores STEAM para 2024 de acuerdo con el Consejo Británico.<br>Si
                México es 8 veces mas grande que el Reino Undio y solo se graduan 220 mil estudiantes STEAM al año, ¿de cuánto será nuestro déficit?<br>Con esto podemos observar como las carreras STEAM son de suma importancia, no solo a nivel nacional,
                sino que a nivel global y desafortunadamente sufren de la falta interés por parte de los alumnos
            </p>
        </div>
        <div class="container">
            <h1 id="titulo-proposito">STEAM</h1>
            <h3>¿Qué es STEM?</h3>
            <p>STEM es una tendencia que promueve la enseñanza de <b>Ciencias, Tecnología, Ingeniería y Matemáticas</b> como los principales pilares del desarrollo sostenible. Recientemente se incorporó la letra <b>A</b>, formando así <b>STEAM</b>, donde
                la A representa el <b>Arte</b>.<br>Con esto tambien incluimos el pensamiento creativo dentro de estos pilares para el desarrollo sostenible.</p>
        </div>

        <div class="container">
            <h1 id="titulo-proposito">Movimiento STEAM</h1><br>
            <p>Somos un interlocutor y concentrador de esfuerzos para potenciar el impacto de STEAM en el país. Sumando a nuestra causa a la iniciativa privada, cámaras sectoriales, OSCs, gobierno, academia, comunidad emprendedora y organismos no gubernamentales
                nacionales e internacionales.</p>

            <h3>Nuestra Misión</h3>
            <p>Ser el faro que desarrolla, conecta, concentra, y propaga la Educación STEAM exponencialmente en Latinoamérica</p>

            <h3>Nuestra Visión</h3>
            <p>Una región con talento invencible ante los retos del siglo XXI. </p>

            <h3>Nuestro Objetivo</h3>
            <p>Liderar un movimiento regional que permita transformar las mentes de los jugadores clave de América Latina para impulsar la Educación y el talento STEAM, los empleos del futuro y la innovación con visión social e incluyente.</p>
        </div>
    </div>
</body>

</html>