* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Exo', sans-serif;
}

.aprende-img {
    width: 40%;
    margin: 20px auto;
}

.aprende {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

h1 {
    font-size: 50px;
}

h1:after {
    content: ' ';
    display: block;
    border-bottom: 3px solid rgb(149, 4, 78);
    margin-top: 5px;
}

h2 {
    font-size: 40px;
}

h2:after {
    content: ' ';
    display: block;
    border-bottom: 2px solid rgb(149, 4, 78);
    margin-top: 5px;
}

h3 {
    font-size: 24px;
    margin-top: 2em;
    margin-bottom: 0.75em;
}

p {
    font-size: 20px;
    text-align: justify;
}

body {
    background-color: rgb(75, 127, 128);
}


/* analisis de datos */

#filters {
    display: grid;
    margin-top: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 5vh;
}

#filters * {
    padding: 5px 10px;
    border: solid 2px rgb(149, 4, 78);
}

table {
    border-collapse: collapse;
    width: 100%;
}

#table-div {
    margin-top: 20px;
    height: 40vh;
    overflow-y: scroll;
    border-radius: 5px;
    border: solid 2px rgb(149, 4, 78);
}

#table-div th {
    position: sticky;
    top: 0;
    background-color: rgb(149, 4, 78);
    color: white;
}

th,
td {
    padding: 5px 10px;
    border: solid 2px rgb(149, 4, 78);
}

.indent {
    padding-left: 30px;
}

.filter {
    width: 100%;
    height: 100%;
}

#statistics {
    margin-top: 20px;
}


/* solo login */

.login-form input[type="password"],
.login-form input[type="email"],
.login-form input[type="text"],
.login-form input[type="number"],
.login-form select {
    width: 100%;
    padding: 15px;
    border: 1px solid #dddddd;
    margin-top: 15px;
    margin-bottom: 15px;
    box-sizing: border-box;
    /* outline: none; */
}


/* .login-form input[type="password"]:focus,
.login-form input[type="email"]:focus,
.login-form input[type="text"]:focus,
.login-form input[type="number"]:focus,
.login-form select:focus{
    border: 1px solid rgb(149,4,78);
} */

.login {
    grid-area: login;
}

.signup {
    grid-area: signup;
    margin-left: 20px;
}

.access {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: auto auto;
    grid-template-areas: "login signup" ". signup";
}


/* solo index */

#info-juego {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "descripcion foto";
    padding: 10px;
    box-shadow: 5px 10px 18px black;
    border-radius: 25px;
    background-color: white;
}

#info-juego div {
    padding: 20px;
}

#descripcion-juego {
    grid-area: descripcion;
    text-align: center;
}

#imagen-juego {
    grid-area: foto;
    height: 100%;
    width: 100%;
    padding: 20px;
}


/* contorno de divs en content */

.container {
    padding: 40px;
    box-shadow: 5px 10px 18px black;
    border-radius: 25px;
    background-color: white;
}


/* todos los botones */

.button {
    background-color: black;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 16px 38px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    transition-duration: 0.2s;
    cursor: pointer;
    margin-top: 15px;
}

.button:hover {
    background-color: rgb(149, 4, 78);
    border: none;
    border-radius: 5px;
    color: white;
    padding: 16px 38px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
}


/* content for every tab */

.content {
    padding-top: 20px;
    padding-left: 250px;
    padding-right: 250px;
    padding-bottom: 70px;
}

.content div {
    margin-top: 50px;
}


/* navigation bar for every tab*/

#nav-bar {
    display: grid;
    overflow: hidden;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    grid-template-columns: 1fr auto 2fr auto auto auto auto auto 1fr;
    grid-template-areas: ". inicio . juego steam aprende datos sesion.";
}

#boton-inicio {
    grid-area: inicio;
}

#boton-juego {
    grid-area: juego;
}

#boton-steam {
    grid-area: steam;
}

#boton-aprende {
    grid-area: aprende;
}

#boton-datos {
    grid-area: datos;
}

#boton-sesion {
    grid-area: sesion;
}

#nav-bar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    transition-duration: 0.2s;
    font-size: 20px;
    background-color: black;
}

#nav-bar a:hover {
    /* background: rgb(51, 51, 51); */
    color: white;
    background: rgb(149, 4, 78);
}


/* navigation bar end */